# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.define :servidorP1 do |servidorP1|
    servidorP1.vm.box = "bento/ubuntu-22.04"
    servidorP1.vm.network :private_network, ip: "192.168.50.3"
    servidorP1.vm.hostname = "servidorP1"
  end

  config.vm.define :servidor2P1 do |servidor2P1|
    servidor2P1.vm.box = "bento/ubuntu-22.04"
    servidor2P1.vm.network :private_network, ip: "192.168.50.4"
    servidor2P1.vm.hostname = "servidor2P1"
  end

  config.vm.define :clienteP1 do |clienteP1|
    clienteP1.vm.box = "bento/ubuntu-22.04"
    clienteP1.vm.network :private_network, ip: "192.168.50.2"
    clienteP1.vm.network "public_network"
    clienteP1.vm.hostname = "clienteP1"
  end
  
end